# Sampoom-Management-Backend-User

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: auth-ci.yml  pr-reminder.yml  trigger_infra.yml  user-ci.yml
src/main/java/com/sampoom/backend/: AuthApplication.java  UserApplication.java
src/main/java/com/sampoom/backend/common/config/swagger/: SwaggerConfig.java
src/main/java/com/sampoom/backend/common/response/: ApiResponse.java
src/main/java/com/sampoom/backend/user/: UserApplication.java
src/main/java/com/sampoom/backend/user/common/entitiy/: BaseTimeEntity.java
src/main/java/com/sampoom/backend/user/common/entity/: BaseTimeEntity.java
src/main/java/com/sampoom/backend/user/common/exception/: BadRequestException.java  BaseException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/sampoom/backend/user/common/response/: ApiResponse.java  ErrorStatus.java  SuccessStatus.java
src/main/java/com/sampoom/backend/user/config/: SecurityConfig.java
src/main/java/com/sampoom/backend/user/controller/: UserController.java
src/main/java/com/sampoom/backend/user/domain/: User.java
src/main/java/com/sampoom/backend/user/jwt/: JwtAuthFilter.java  JwtProvider.java
src/main/java/com/sampoom/backend/user/repository/: UserRepository.java
src/main/java/com/sampoom/backend/user/security/: JwtAuthFilter.java
src/main/java/com/sampoom/backend/user/service/: UserService.java
src/main/java/com/sampoom/user/: UserApplication.java
src/main/java/com/sampoom/user/api/agency/entity/: AgencyEmployee.java  AgencyProjection.java  EmploymentStatus.java  Position.java  Role.java  VendorStatus.java
src/main/java/com/sampoom/user/api/agency/event/: AgencyEvent.java
src/main/java/com/sampoom/user/common/config/: JpaAuditingConfig.java
src/main/java/com/sampoom/user/common/entity/: BaseEmployeeEntity.java  BaseMemberEntity.java  BaseTimeEntity.java  BranchStatus.java  EmployeeStatus.java  Organization.java  Position.java  Role.java  SoftDeleteEntity.java  VendorStatus.java  Workspace.java
src/main/java/com/sampoom/user/common/exception/: BadRequestException.java  BaseException.java  ConflictException.java  CustomAuthenticationException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/sampoom/user/common/jwt/: JwtAuthFilter.java  JwtProvider.java
src/main/java/com/sampoom/user/common/response/: ApiResponse.java  ErrorStatus.java  SuccessStatus.java
src/test/java/com/sampoom/backend/: AuthApplicationTests.java  UserApplicationTests.java
src/test/java/com/sampoom/user/: UserApplicationTests.java
(+103 files in other folders)
